# SpacialCrowdsourcing

./: .classpath  .project  pom.xml
src/main/java/com/HKUST/gMission/SpacialCroudsourcing/: IndexLoader.java  IntStack.java  Point.java  PriorityQueue.java  Rectangle.java  SpatialIndex.java
src/main/java/com/HKUST/gMission/SpacialCroudsourcing/action/: Actions.java  RequestHandler.java  TaskAssignmentRequestParam.java
src/main/java/com/HKUST/gMission/SpacialCroudsourcing/assign/: GeoCrowdGreedy.java  GeoCrowdLLEP.java  GeoCrowdNNP.java  GeoTruCrowdGreedy.java  GeoTruCrowdHGR.java  GeoTruCrowdLO.java  MinCostMaxFlow.java  RDB_SC_DivideAndConquer.java  RDB_SC_Sampling.java  WorkerSelectBB.java  WorkerSelectDP.java  WorkerSelectHeuriApproxi.java  WorkerSelectProgressive.java
src/main/java/com/HKUST/gMission/SpacialCroudsourcing/assign/module/: AssignmentHistory.java  GeneralTask.java  GeneralWorker.java  MovingWorker.java  PossibleAssign.java  RegionWorker.java  SQLUtil.java  TaskSequence.java  TrustTask.java  TrustWorker.java  Tuple.java  WTMatch.java
src/main/java/com/HKUST/gMission/SpacialCroudsourcing/linear/: Linear.java
src/main/java/com/HKUST/gMission/SpacialCroudsourcing/model/: Distance.java  Node.java
src/main/java/com/HKUST/gMission/SpacialCroudsourcing/rtree/: Node.java  RTree.java
src/main/resources/base/: applicationContext-action.xml  applicationContext.xml  log4j2.xml
src/main/resources/test/: index.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/HKUST/gMission/RTreeIndex/index/assign/: GeoCrowdGreedyTest.java  MinCostMaxFlowTest.java  RDBSCSamplingTest.java  TaskSequenceTest.java
src/test/java/com/HKUST/gMission/RTreeIndex/index/rtree/: RTreeTest.java
